{
  "name": "tofu-spell-lookup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "cleanCss": "rimraf ./dist/css",
    "cleanAssets": "rimraf ./dist/assets",
    "cleanJs": "rimraf ./dist/js",
    "cleanPrivate": "rimraf ./dist/private",
    "compile:dev": "npx webpack --config webpack.dev.js",
    "compile:prod": "npx webpack --config webpack.prod.js",
    "copyPrivate:dev": "shx cp -R \"./private\" \"./dist\"",
    "build:devreal": "run-s cleanAssets cleanCss cleanJs cleanPrivate copyPrivate:dev compile:dev",
    "build:dev": "run-s cleanAssets cleanCss cleanJs cleanPrivate compile:dev",
    "build:prod": "run-s cleanAssets cleanCss cleanJs cleanPrivate compile:prod",
    "start:dev": "npx http-server ./dist -p 3000 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "shx": "^0.3.4",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.4.3",
    "@reduxjs/toolkit": "^1.8.2",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "reselect": "^4.1.5"
  }
}
